# book-shop-parent

./: pom.xml
book-shop-common/: pom.xml
book-shop-common/src/main/java/com/team/core/: AbstractService.java  Mapper.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
book-shop-manager/: pom.xml
book-shop-manager/book-manager-mapper/: pom.xml
book-shop-manager/book-manager-mapper/src/main/java/com/team/dao/: AddressMapper.java  BookMapper.java  BookSupplierMapper.java  BookTypeMapper.java  CityMapper.java  CommentMapper.java  ExamineMapper.java  LevelMapper.java  ManagerUserMapper.java  OrderBookMapper.java  OrderMapper.java  PermissionMapper.java  PressMapper.java  ProvinceMapper.java  RegionMapper.java  RoleMapper.java  RolePermissionMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
book-shop-manager/book-manager-mapper/src/main/java/com/team/mappers/: AddressMapper.xml  BookMapper.xml  BookSupplierMapper.xml  BookTypeMapper.xml  CityMapper.xml  CommentMapper.xml  ExamineMapper.xml  LevelMapper.xml  ManagerUserMapper.xml  OrderBookMapper.xml  OrderMapper.xml  PermissionMapper.xml  PressMapper.xml  ProvinceMapper.xml  RegionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
book-shop-manager/book-manager-pojo/: pom.xml
book-shop-manager/book-manager-pojo/src/main/java/com/team/pojo/: Address.java  Book.java  BookSupplier.java  BookType.java  City.java  Comment.java  Examine.java  Level.java  ManagerUser.java  Order.java  OrderBook.java  Permission.java  Press.java  Province.java  Region.java  Role.java  RolePermission.java  Supplier.java  TAddress.java  User.java  UserRole.java
book-shop-manager/book-manager-service/: pom.xml
book-shop-manager/book-manager-service/src/main/java/com/team/service/: AddressService.java  BookService.java  BookSupplierService.java  BookTypeService.java  CityService.java  CommentService.java  ExamineService.java  LevelService.java  ManagerUserService.java  OrderBookService.java  OrderService.java  PermissionService.java  PressService.java  ProvinceService.java  RegionService.java  RolePermissionService.java  RoleService.java  SupplierService.java  UserRoleService.java  UserService.java
book-shop-manager/book-manager-service/src/main/java/com/team/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  BookSupplierServiceImpl.java  BookTypeServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  ExamineServiceImpl.java  LevelServiceImpl.java  ManagerUserServiceImpl.java  OrderBookServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  PressServiceImpl.java  ProvinceServiceImpl.java  RegionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
book-shop-manager/book-manager-web/: pom.xml
book-shop-manager/book-manager-web/src/main/java/com/team/web/: BookManagerWebApplication.java
book-shop-manager/book-manager-web/src/main/java/com/team/web/config/: DruidConfig.java  SwaggerConfig.java  WebMvcController.java
book-shop-manager/book-manager-web/src/main/java/com/team/web/controller/: AddressController.java  BookController.java  BookSupplierController.java  BookTypeController.java  CityController.java  CommentController.java  ExamineController.java  HelloWorldController.java  LevelController.java  ManagerUserController.java  OrderBookController.java  OrderController.java  PermissionController.java  PressController.java  ProvinceController.java  RegionController.java  RoleController.java  RolePermissionController.java  SupplierController.java  UserController.java  UserRoleController.java
book-shop-manager/book-manager-web/src/main/resources/: application.yml
book-shop-manager/book-manager-web/src/test/java/com/team/web/: BookManagerWebApplicationTests.java
book-shop-pay/: pom.xml
book-shop-pay/src/main/java/com/team/pay/: BookShopPayApplication.java
book-shop-pay/src/test/java/com/team/pay/: BookShopPayApplicationTests.java
book-shop-protal/: pom.xml
book-shop-protal/src/main/java/com/team/protal/: BookShopProtalApplication.java
book-shop-protal/src/main/java/com/team/protal/config/: DruidConfig.java  WebSocketConfig.java
book-shop-protal/src/main/java/com/team/protal/controller/: WebSocketController.java
book-shop-protal/src/main/java/com/team/protal/server/: SocketServer.java
book-shop-protal/src/main/resources/: application.yml
book-shop-protal/src/main/resources/templates/: admin.html  index.html
book-shop-protal/src/test/java/com/team/protal/: BookShopProtalApplicationTests.java
book-shop-search/: pom.xml
book-shop-search/src/main/java/com/team/search/: BookShopSearchApplication.java
book-shop-sso/: pom.xml
book-shop-sso/src/main/java/com/team/sso/: BookShopSsoApplication.java
book-shop-sso/src/main/resources/: application.yml
