<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.team</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>book-shop-common</module>
		<module>book-shop-manager</module>
		<module>book-shop-protal</module>
		<module>book-shop-search</module>
		<module>book-shop-sso</module>
		<module>book-shop-pay</module>
	</modules>
    <packaging>pom</packaging>

	<name>book-shop-parent</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<pagehelper.version>5.1.3</pagehelper.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<druid.version>1.1.10</druid.version>
		<cglib.version>3.2.5</cglib.version>
		<httpclient.version>4.3.1</httpclient.version>
		<httpclient.version>4.3.1</httpclient.version>
		<commons-net.version>3.5</commons-net.version>
		<jsch.version>0.1.54</jsch.version>
		<shiro.version>1.3.2</shiro.version>
		<quartz.version>2.2.1</quartz.version>
		<solr.version>5.5.0</solr.version>
		<zxing.version>3.3.0</zxing.version>
		<fastjson.version>1.2.47</fastjson.version>
		<mybatis.version>1.3.2</mybatis.version>
		<swagger.version>2.8.0</swagger.version>
		<pagehelper.version>1.1.3</pagehelper.version>
	</properties>


		<dependencyManagement>
		<dependencies>
			<!--mybatis 分页插件 begin -->

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!-- mybatis end -->

			<!-- cglib begin -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<!-- cglib end -->



			<!-- 文件上传的组件 begin -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- 文件上传的组件 end -->

			<!-- 数据源 begin -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- 数据源 end -->

			<!-- httpclient begin -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<!-- httpclient end -->

			<!-- ftp begin -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<!-- ftp end -->

			<!-- sftp begin -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>

			<!-- shiro begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- shiro end -->


			<!-- 定时器依赖 开始 -->

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<!-- 定时器依赖 结束 -->

			<!--solr客户端solrj的依赖 开始 -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
			</dependency>

			<!--二维码生成依赖-->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>


			<!--swagger 接口 start -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!--swagger 接口 end -->
		</dependencies>
		</dependencyManagement>


	<build>
		<!--<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>-->

	</build>


</project>
