<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.team</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>book-shop-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>book-manager-pojo</module>
        <module>book-manager-mapper</module>
        <module>book-manager-service</module>
        <module>book-manager-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.team</groupId>
            <artifactId>book-shop-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>